# PracticeMVVMDatabindingRxjavaRetrofitDagger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yeji/practiceinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeji/practiceinterview/app/: Config.kt  Helper.kt
app/src/main/java/com/yeji/practiceinterview/data/model/: Response.kt
app/src/main/java/com/yeji/practiceinterview/data/network/: MyApi.kt
app/src/main/java/com/yeji/practiceinterview/data/repository/: WeatherRepository.kt
app/src/main/java/com/yeji/practiceinterview/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/yeji/practiceinterview/view/: MainActivity.kt  WeatherApdater.kt
app/src/main/java/com/yeji/practiceinterview/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  row_weather_daily_adapter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yeji/practiceinterview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
